# Study_app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_app/: InputDeadlineActivity.java  MainActivity.java  MainDeadLine.java
app/src/main/java/com/example/study_app/Adapters/: AdapterDeadline.java  AdapterWeek.java
app/src/main/java/com/example/study_app/Models/: Deadline.java  Week.java
app/src/main/java/com/example/study_app/data/: CurriculumDao.java  DatabaseHelper.java  DeadlineDao.java  NotesDao.java  ScoreDao.java  SubjectDao.java  TimetableDao.java  UserSession.java
app/src/main/java/com/example/study_app/network/: GeminiClient.java
app/src/main/java/com/example/study_app/ui/Curriculum/: Curriculum.java  CurriculumActivity.java  CurriculumAdapter.java
app/src/main/java/com/example/study_app/ui/Curriculum/Adapter/: CurriculumAdapter.java
app/src/main/java/com/example/study_app/ui/Curriculum/Model/: Curriculum.java
app/src/main/java/com/example/study_app/ui/Deadline/: DeadlineNotificationManager.java  DeadlineNotificationReceiver.java  InfoDeadlineActivity.java  InputDeadlineActivity.java  MainDeadLine.java  MainDeadLineMonHoc.java
app/src/main/java/com/example/study_app/ui/Deadline/Adapters/: AdapterDeadline.java  AdapterMonHoc.java  AdapterWeek.java  IconAdapter.java
app/src/main/java/com/example/study_app/ui/Deadline/Models/: Deadline.java  Icon.java  Week.java
app/src/main/java/com/example/study_app/ui/Dealine/: InputDeadlineActivity.java  MainDeadLine.java
app/src/main/java/com/example/study_app/ui/Dealine/Adapters/: AdapterDeadline.java  AdapterWeek.java
app/src/main/java/com/example/study_app/ui/Dealine/Models/: Deadline.java  Week.java
app/src/main/java/com/example/study_app/ui/Notes/: InputNoteActivity.java  NotesActivity.java  NotesDetailActivity.java
app/src/main/java/com/example/study_app/ui/Notes/Adapters/: NotesAdapter.java
app/src/main/java/com/example/study_app/ui/Notes/Model/: Note.java
app/src/main/java/com/example/study_app/ui/Score/: InputScoreActivity.java  ScoreSummaryActivity.java  ScoreSummaryAdapter.java
app/src/main/java/com/example/study_app/ui/Subject/: SubjectAddActivity.java  SubjectAdviceProvider.java  SubjectBulkImportActivity.java  SubjectDetailActivity.java  SubjectListActivity.java
app/src/main/java/com/example/study_app/ui/Timetable/: MyWeekViewAdapter.java  SubjectDateGenerator.java  SubjectDecorator.java  SubjectNotificationManager.java  SubjectNotificationReceiver.java  TimetableEvent.java  TimetableWeek.java
app/src/main/java/com/example/study_app/ui/common/: NavbarHelper.java
app/src/main/java/com/example/study_app/ui/deadline/: DateAdapter.java  DateModel.java
app/src/main/java/com/example/study_app/widget/: CalendarWidget.java  CalendarWidgetConfigureActivity.java  NextClassWidget.java  TimetableWidget.java  TodayWidget.java
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: add.xml  az_sort.xml  barcode_read.xml  bg_navbar_floating.xml  bg_navbar_item_selector.xml  bg_selected_date.xml  bg_spinner_pastel.xml  bg_status_badge.xml  calendar_minus.xml  circle_background.xml  cross_small.xml  deadline_kchon_ngay.xml  dealine_chon_ngay.xml  edittext_background.xml  edittext_bg.xml  filter.xml  ic_audio.xml  ic_baseline_save_24.xml  ic_bulk_add.xml  ic_category.xml  ic_curriculum_navbar.xml  ic_dealine_navbar.xml  ic_finish.xml  ic_note_navbar.xml  ic_person.xml  ic_score_navbar.xml  ic_subject_navbar.xml  ic_timeline_navbar.xml  item_bulk_background.xml  land_layer_location.xml  list.xml  list_add.xml  note_bg_circle_ic_add.xml  note_bg_searchview.xml  note_bottom_bar_bg.xml  note_ic_add.xml  note_ic_format_align_center.xml  note_ic_image.xml  search.xml  video_camera.xml  (+1 more)
app/src/main/res/drawable/src/main/: AndroidManifest.xml
app/src/main/res/drawable/src/main/res/drawable/: arrows_repeat.xml  bg_day_normal.xml  box_open.xml  clock_ten.xml  ic_star.xml  item_border.xml  link.xml  note_ic_format_align_left.xml  note_ic_format_highlight.xml  note_ic_format_right.xml  note_ic_pen.xml  note_ic_style.xml
app/src/main/res/drawable/src/main/res/layout/: deadline_dialog_icon.xml  deadline_icon_item.xml  deadline_input.xml  deadline_item_tuan.xml  notes_homescreen.xml
app/src/main/res/drawable/src/main/res/menu/: note_item_menu.xml
app/src/main/res/drawable/src/main/res/raw/: study_app.sql
app/src/main/res/drawable/src/main/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  calendar_widget.xml  curriculum_activity.xml  curriculum_item.xml  deadline_dialog_detail.xml  deadline_info.xml  deadline_input.xml  deadline_item.xml  deadline_item_date.xml  deadline_item_mh.xml  deadline_item_tuan.xml  deadline_main.xml  deadline_main_mon_hoc.xml  dialog_color_picker.xml  input_deadline.xml  item_deadline.xml  item_event_view.xml  item_subject.xml  main_deadline.xml  navbar_activity.xml  next_class_widget.xml  note_add.xml  notes_detail.xml  notes_homescreen.xml  notes_homescreen_empty.xml  notes_item.xml  score_summary_activity.xml  score_summary_header.xml  score_summary_item.xml  scrore_input.xml  subject_activity_bulk_import.xml  subject_add.xml  subject_detail_activity.xml  subject_detail_item_row.xml  subject_item.xml  subject_item_bulk_import.xml  subject_list.xml  timetable_week.xml  timetable_widget.xml  today_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  note_item_menu.xml  subject_list_menu.xml  subject_options_menu.xml
app/src/main/res/raw/: study_app.sql
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: calendar_widget_info.xml  next_class_widget_info.xml  timetable_widget_info.xml  today_widget_info.xml
app/src/test/java/com/example/study_app/: ExampleUnitTest.java
(+17 files in other folders)
