plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.study_app'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.study_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // them thu vien week view (hien thi tkb)
    implementation 'com.github.alamkanak:android-week-view:1.2.6'

    // Material Calendar View (lich thang)
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // workmanager (tb trươc gio hoc)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}