plugins {
    alias(libs.plugins.android.application)
}

// Define properties variable here
Properties properties = new Properties()
// Move the property loading logic here, after the plugins block
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'com.example.study_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.study_app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def _geminiKey = properties.getProperty('GEMINI_API_KEY', '')
        if (_geminiKey != null) {
            _geminiKey = _geminiKey.replace('"', '')
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${_geminiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- BẮT ĐẦU NÂNG CẤP HỆ THỐNG ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    // --- KẾT THÚC NÂNG CẤP HỆ THỐNG ---

}

dependencies {
    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // them thu vien week view (hien thi tkb)
//    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.thellmund:android-week-view:5.3.2'
    // đang dùng theo 5.3.0

    // Material Calendar View (lich thang)
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // ThreeTenABP for org.threeten.bp compatibility used by some date libraries
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'

    // workmanager (tb trươc gio hoc)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Glide for image loading (nâng cấp phiên bản ổn định mới)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Gỡ SDK Gemini; dùng REST client qua OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.guava:guava:33.2.1-android"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
