plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.study_app'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.study_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- BẮT ĐẦU NÂNG CẤP HỆ THỐNG ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // --- KẾT THÚC NÂNG CẤP HỆ THỐNG ---

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // them thu vien week view (hien thi tkb)
//    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.thellmund:android-week-view:5.3.2'
    // đang dùng theo 5.3.0



    // Material Calendar View (lich thang)
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // workmanager (tb trươc gio hoc)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
