<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bulk_add"
        android:icon="@drawable/ic_bulk_add"
        android:title="Nhập hàng loạt"
        app:showAsAction="ifRoom" />

</menu>
