<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thang nam"
            android:textAlignment="textEnd"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            />
            <!--   tuần    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingClass" />



        <!--    danh sách các deadline    -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="2"
            android:layout_margin="20dp"/>


        <!--    nút thêm dealine    -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="150dp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>