<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtNextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--- Môn học tiếp theo ---"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/txtSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên môn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ --"
            android:textColor="#EEEEEE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:-- - --:--"
            android:textColor="#EEEEEE"
            android:textSize="14sp"
            android:layout_margin="4dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txtRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phòng: ---"
        android:textColor="#EEEEEE"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
