<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EB">

    <!-- TOP BAR -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/note_ic_back"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="NOTES"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewNote"
            android:background="@drawable/note_bg_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Tìm kiếm ghi chú"
            app:iconifiedByDefault="false"
            android:textColorHint="#6F6D6D"
            android:layout_marginTop="3dp"
            app:queryBackground="@android:color/transparent"/>

    </LinearLayout>


    <!-- CHIP LIST -->
    <HorizontalScrollView
        android:id="@+id/chipScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupMonHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:singleSelection="true"
            app:selectionRequired="false"
            app:singleLine="true" />
    </HorizontalScrollView>

    <!-- LIST NOTES -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/chipScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <!-- EMPTY IMAGE -->
    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/note_empty_art"
        app:layout_constraintTop_toBottomOf="@id/chipScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ADD BUTTON -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/note_bg_circle_ic_add"
        app:backgroundTint="@color/blue"
        android:foreground="@drawable/ic_add"
        android:padding="18dp"
        android:layout_margin="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
