<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFF0D8">

    <TextView
        android:id="@+id/tvSemesterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học kỳ 1"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <TextView
        android:text="GPA: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSemesterGpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textStyle="bold"/>
</LinearLayout>