<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- LỊCH THÁNG -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/monthCalendar"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="@color/beige"
        android:padding="8dp"
        app:mcv_showOtherDates="all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- header thang -->
    <!--    <TextView-->
    <!--        android:id="@+id/tvMonth"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        android:text="Jan 2024"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="23sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" /> -->

    <!-- ngay duoc chon  -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thursday, 05 Jan, 2024"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_selected_date"
        android:gravity="center_vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthCalendar" />

    <!-- ds ngay (chip)  -->
    <HorizontalScrollView
        android:id="@+id/dateScroll"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:fillViewport="true"
        android:paddingHorizontal="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedDate">

        <LinearLayout
            android:id="@+id/llDateContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- bottom bar-->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Calendar Icon"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="Thời khóa biểu"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="+"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- weekview -->
    <!-- bocj vaò framelayout đễ dễ animate   -->
    <FrameLayout
        android:id="@+id/weekContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dateScroll"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
